<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VANSH- Dveloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: wheat;
            color: rgb(27, 22, 22);
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(248, 218, 162);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(26, 21, 21);
        }

        nav ul li a:hover {
            color: rgb(35, 39, 64);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: rgb(17, 8, 5);
            height: 1.2px;
            margin: 60px 84px;
        }




        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .leftSection {
            font-size: 3rem;

        }

        .firstSection>div {
            width: 30%;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(8, 52, 91);
        }

        .text-gray {
            color: rgb(16, 72, 72);
        }

        #element {
            color: rgb(8, 52, 91);
        }

        .SecondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .SecondSection h1 {
            font-size: 1.9rem;
        }

        .SecondSection .box {
            background: black;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .SecondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: black;
            margin: 0 130px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: rgb(31, 30, 28);
            width: 150px;

        }
        .footer{
            background-color: #bab091;
             
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;


        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: brown;

            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vansh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Vansh Pawar</span>

                <div>And I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="IMG_0341.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-gray"> What I have done so far? </span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="paplu.png" alt="">
                    <div class="vertical-title">
                        Web Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I started my journey as a web developer in 2022 when I first learned about HTML. Then as I moved forward in it I did css and js as well to be a proper developer. All of my training and practice has paid of really well as I am able to perform difficult tasks very easily.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web designer.jpeg" alt="">
                    <div class="vertical-title">
                       Web Designer   (2023)
                    </div>
                    <div class="vertical-desc">
                       As I completed my web development course I gained interest in web designing so I moved forward in learning it. I have havent mastered my skill yet but I am still practising to perfect my work .
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="video editor.jpeg" alt="">
                    <div class="vertical-title">
                        Video Editor   (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I was always interested in video editing as i had my own ideas that i wanted to shoot and edit myself according to my own need. i have not done anything profesional in this field yet but yet i have made alot of personel projects to post upon my social media plattforms.
                    </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="video editor.jpeg" alt="">
                        <div class="vertical-title">
                            Data Manager   (2022-2023)
                        </div>
                        <div class="vertical-desc">
                            I started working on MS EXCEL and mastered my skill for data management . I have studied the advance excel and can easily manage a big data profesionally.
                        </div>
                        </div>
               



        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Vansh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Web development</li>
                    <li>Web Designer</li>
                    <li>Video editor</li>
                    <li>Data management</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Journey as web developer</li>
                    <li>Journey as web designer</li>
                    <li>Journey as a video editor</li>
                    <li>Journey as data manager</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights&#169;vanshsportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>